@import "./variables.scss";

.form-container{
    padding: 20px;
    background-color: #ece9e9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    .p-inputtext{
        border: 1px solid rgb(63, 63, 63);
        margin: 16px 0 0 0;
    }
    .error{
        color: red;
    }
    .ul{
        padding: 0 !important;
    }
}

.primary-button{
    background-color: $color-primary;
    color: $color-white;
    margin: 0.5rem;
    padding: 10px;
    border-radius: 5px;
    width: auto;
    &:hover{
      background-color: $color-primary-hover;
    }
  }
  
  .secondary-button{
    background-color: $color-secondary;
    color: $color-black;
    margin: 0.5rem;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid $color-secondary;
    width: auto;
    &:hover{
      background-color: $color-secondary-hover;
    }
  }